; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração diferente a ser adotada
; dependendo da câmera ou vídeo utilizado



[Render Blender]
; Parametros relacionados com o Recorte e alinhamento da imagem
; Utilizado em caso de enquadramento de câmera para testes

resizedShape = [960, 540]
recortY = [1, 540]
recortX = [60, 900]
rotateAngle = -90
scanlineStart = 20
scanlineEnd = 820
scanlineYPos = 270

encoderXYpos = [[90, 20],[90, 820]]
showEncoderPos = True   ; Mostrar local do encoder na tela

; Em metros
encodeStripSize = 0.03925

; Distância entre as marcações para configuração de cor, em metros
marksDistX = 0.7
marksDistY = 1.4

; Distância entre as marcações para configuração de cor, em pixels
; Esse valor deve ser preenchido manualmente após utilizar a função de calibração do "main.py"
marksDistXpx = 470
marksDistYpx = 940


expectedPartsSizes = [[600, 400], [900, 600], [900, 70], [400, 400], [600, 400]]