; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração referente a uma processo de
; salvamento de determinado tipo de arquivo. Sempre que
; Necessário salvar um tipo de informação, pode ser utilizado
; e replicado as configuraçãoes aqui presentes.

[Parts_Export]
; Configurações a respeito do salvamento das imagens para
; importação pelo LABVIEW

Work = yes
; Tipo do arquivo que será exportado: opencvImage, text, json
Type_of_file   = opencvImage
Path_of_files  = imgs/

; O nome do arquivo será organizado conforme abaixo,
; podem ser utilizados as seguintes informações: Part_Num, Patern,
; Comp, Larg, M2, Xpos, Ypos.
Name       = PartNum, Comp, Larg
Separator  = -
extension  = .png