; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração referente a uma área de execução do main

[Window]
; Configurações de exibição das janelas do opencv
; é recomendado o uso somente para testes

Show_Main_Window    = yes
Show_Tresh_Window   = no
Show_Log_Window     = no
Show_separate_Parts = yes

; Modos disponíveis: by_parts, all, no
Draw_contours  = no

[Modules]
; Configurações dos módulos utilizados no main


;----- GET VELOCITY -----
Get_Velocity = yes
; Modos disponiveis: by_frame, by_real_time
Get_Velocity_Mode = by_frame



;----- QUALITY TESTS -----
QualityTest = no



;----- PLOT HISTOGRAM -----
Histogram_plot = no

[Serial]
; Configurações do módulo de comunicação serial
; com outros equipamentos.

Status           = off
Port             = COM1
Baudrate         = 9600
; Em segundos
Upload_Frequency = 1
Timeout          = 3


[Bots]

Issue_Bot_Token = bd626076a78fb8da69fdcf3fbbfedabb16677260