; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração referente a uma área de execução do main

[Window]
; Configurações de exibição das janelas do opencv
; é recomendado o uso somente para testes

Show_Main_Window    = yes
Show_Tresh_Window   = no
Show_Log_Window     = no
Show_separate_Parts = no

[Modules]
; Configurações dos módulos utilizados no main

Get_Velocity = yes
; Mods disponiveis: by_frame, by_real_time
Get_Velocity_Mode = by_frame