; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração referente a uma área de execução do main

[Window]
; Configurações de exibição das janelas do opencv
; é recomendado o uso somente para testes

Show_Main_Window    = yes
Show_Tresh_Window   = no
Show_Log_Window     = no
Show_separate_Parts = no

; Modos disponíveis: by_parts, all, no
Draw_contours  = no

[Modules]
; Configurações dos módulos utilizados no main

Get_Velocity = no
; Modos disponiveis: by_frame, by_real_time
Get_Velocity_Mode = by_real_time

QualityTest = no

[Bots]

Issue_Bot_Token = bd626076a78fb8da69fdcf3fbbfedabb16677260