; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma forma de input diferente de imagens para processamento
; sendo aceito arquivos de vídeo ou câmeras USB plug'n play conectadas ao
; computador. Câmeras BASLER exigem uma configuração diferente que ainda
; não está implementada completamente

[Render Branco Fosco 1]

; Pode ser "file" quando for executado um arquivo de vídeo ou "camera" quando
; for utilizado imagens em tempo real de uma câmera plug'n play
type = file

; Caso type = "file", deve ser passado o caminho absoluto para o arquivo de video
; Caso type = "camera", deve ser passado o número da câmera conectada ao computador
path = D:\Drive\TEMPOX\Engenharia de Produto\Dev\Simulacao Esteira\Renders\Render Branco Fosco 1.mkv

; Deve ser passado o nome exato da seção correspondente ao enquadramento de vídeo
; do arquivo "PreProcessorCameraConfig.ini"
cameraAlign = Render Blender

; Deve ser passado o nome exato da seção correspondente ao padrão de cor utilizado 
; do arquivo "PreProcessorColorConfig.ini"
colorPatern = Branco Fosco

;-----------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------

[Render Jatoba 1]

; Pode ser "file" quando for executado um arquivo de vídeo ou "camera" quando
; for utilizado imagens em tempo real de uma câmera plug'n play
type = file

; Caso type = "file", deve ser passado o caminho absoluto para o arquivo de video
; Caso type = "camera", deve ser passado o número da câmera conectada ao computador
path = D:\Drive\TEMPOX\Engenharia de Produto\Dev\Simulacao Esteira\Renders\Render Jatoba 1.mkv

; Deve ser passado o nome exato da seção correspondente ao enquadramento de vídeo
; do arquivo "PreProcessorCameraConfig.ini"
cameraAlign = Render Blender

; Deve ser passado o nome exato da seção correspondente ao padrão de cor utilizado 
; do arquivo "PreProcessorColorConfig.ini"
colorPatern = Jatoba

;-----------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------

[Basler Emulated Camera]

; Pode ser "file" quando for executado um arquivo de vídeo ou "camera" quando
; for utilizado imagens em tempo real de uma câmera plug'n play ou "BaslerCamera" quando conectado á uma cãmera Basler
type = BaslerCamera

; Caso type = "file", deve ser passado o caminho absoluto para o arquivo de video
; Caso type = "camera", deve ser passado o número da câmera conectada ao computador
path = 0

; Deve ser passado o nome exato da seção correspondente ao enquadramento de vídeo
; do arquivo "PreProcessorCameraConfig.ini"
cameraAlign = Render Blender

; Deve ser passado o nome exato da seção correspondente ao padrão de cor utilizado 
; do arquivo "PreProcessorColorConfig.ini"
colorPatern = Basler Emulated Camera

;-----------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------