; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração diferente a ser adotada
; dependendo do padrão de cor que está sendo trabalhado
; no equipamento

; Podem existir diferentes tipos de cores, as mais comuns
; são as Solidas/solid ou com veios/veined, para cada tipo
; de cor, os parâmetros e funções do OpenCV são diferentes
; para poder obter a mesma qualidade dos contornos e TRESH,
; portanto ao ser cadastrados novos padrões de cor, devem
; ser utilizadas as predefinições de parâmetros de cada tipo
; conforme as seções abaixo:

[Exemplo de cor solida]

colorType = solid ;valor padrão

; Parametros relacionados com o TRESH
blur = (3,3)
convertcolorMode = COLOR_BGR2GRAY
erodeIterations = 5
dilateIterations = 5
tresholdTresh = 190
tresholdMaxVal = 255
tresholdType = THRESH_BINARY
findContoursMode = RETR_EXTERNAL
findContoursMetod = CHAIN_APPROX_SIMPLE

[Exemplo de cor com Veio]

colorType = veined ;valor padrão

; Parametros relacionados com o TRESH
blur = (3,3)
convertcolorMode = COLOR_BGR2HSV
erodeIterations = 5
dilateIterations = 5
colorLowerRange = (0, 88, 37)
colorUpperRange = (31, 204, 114)
findContoursMode = RETR_EXTERNAL
findContoursMetod = CHAIN_APPROX_SIMPLE








[Branco Fosco]

colorType = solid

; Parametros relacionados com o TRESH
blur = (3,3)
convertcolorMode = COLOR_BGR2GRAY
erodeIterations = 5
dilateIterations = 5
tresholdTresh = 190
tresholdMaxVal = 255
tresholdType = THRESH_BINARY
findContoursMode = RETR_EXTERNAL
findContoursMetod = CHAIN_APPROX_SIMPLE

[Branco Fosco Render]

colorType = solid

; Parametros relacionados com o TRESH
blur = (3,3)
convertcolorMode = COLOR_BGR2GRAY
erodeIterations = 5
dilateIterations = 5
tresholdTresh = 150
tresholdMaxVal = 255
tresholdType = THRESH_BINARY
findContoursMode = RETR_EXTERNAL
findContoursMetod = CHAIN_APPROX_SIMPLE

[Jatoba]

colorType = veined

; Parametros relacionados com o TRESH
blur = (3,3)
convertcolorMode = COLOR_BGR2HSV
erodeIterations = 5
dilateIterations = 5
colorLowerRange = (0, 88, 37)
colorUpperRange = (31, 204, 114)
findContoursMode = RETR_EXTERNAL
findContoursMetod = CHAIN_APPROX_SIMPLE
