; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração diferente a ser adotada
; dependendo da câmera ou vídeo utilziado

[Render Jatoba Caemmun]

; Parametros relacionados com o Recorte e alinhamento da imagem
; Utilizado em caso de enquadramento de câmera para testes

resizedShape = [960, 540]
recortY = [1, 540]
recortX = [120, 800]
rotateAngle = 90
scanlineStart = 20
scanlineEnd = 450
scanlineYPos = 219