; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração diferente a ser adotada
; dependendo da câmera ou vídeo utilziado



[Render Blender]
; Parametros relacionados com o Recorte e alinhamento da imagem
; Utilizado em caso de enquadramento de câmera para testes

resizedShape = [960, 540]
recortY = [1, 540]
recortX = [60, 900]
rotateAngle = -90
scanlineStart = 20
scanlineEnd = 820
scanlineYPos = 270

encoderXYpos = [[90, 20]]
showEncoderPos = True   ; Mostrar local do encoder na tela

; Em milímetros
encodeStripSize = 39.25 

expectedPartsSizes = [[1000, 300], [450, 250]]


[BRANCO 628x607]
; Parametros relacionados com o Recorte e alinhamento da imagem
; Utilizado em caso de enquadramento de câmera para testes

resizedShape = [540, 960]
recortY = [120, 800]
recortX = [1, 540]
rotateAngle = 0
scanlineStart = 20
scanlineEnd = 600
scanlineYPos = 219

[BRANCO 2pcs CM]
; Parametros relacionados com o Recorte e alinhamento da imagem
; Utilizado em caso de enquadramento de câmera para testes

resizedShape = [960, 540]
recortY = [1, 540]
recortX = [150, 750]
rotateAngle = 90
scanlineStart = 20
scanlineEnd = 550
scanlineYPos = 219