; Arquivo de configuração do TempoX GRTLP

; Cada seção é uma configuração diferente a ser adotada
; dependendo do padrão de cor que está sendo trabalhado
; no equipamento

[Branco Fosco]

; Parametros relacionados com o TRESH
blur = (3,3)
convertcolorMode = COLOR_BGR2GRAY
erodeIterations = 5
dilateIterations = 5
tresholdTresh = 190
tresholdMaxVal = 255
tresholdType = THRESH_BINARY
findContoursMode = RETR_EXTERNAL
findContoursMetod = CHAIN_APPROX_SIMPLE
